runelite.launcher.version=${project.version}
runelite.discord.invite=https://${runelite_net}/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://${runelite_net}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${runelite_net}/
runelite.bootstrap=https://static.runelite.net/bootstrap.json
runelite.bootstrapsig=https://static.runelite.net/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}